<!doctype html>

<head>
    <style>
        * {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(90deg, #0000009f, #0000009f),
                url("./assets/bgImg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: white;
        }

        #video {
            border: 1px solid black;
            width: 320px;
            height: 240px;
            border-radius: 45%;
        }

        #photo {
            border: 1px solid black;
            width: 320px;
            height: 240px;
            display: none;
        }

        #canvas {
            display: none;
        }

        .camera {
            width: 340px;
            display: inline-block;
        }

        .output {
            width: 340px;
            display: inline-block;
        }

        .contentarea {
            font-size: 16px;
            font-family: Arial;
            text-align: center;
        }

        button {
            border: 1px solid white;
            border-radius: 20px;
            width: 100px;
            line-height: 2;
            cursor: pointer;
            color: white;
            background: transparent;
            opacity: 0.7;
            transition: all 0.3s ease;
        }

        button:hover {
            opacity: 1;
        }

        #retakePic {
            margin: auto;
            display: none;
        }

        #submitBtn {
            margin: 10px auto;
            display: none;
        }
    </style>
    <title>Camera access</title>
</head>

<body>
    <div class="contentarea">
        <h1>
            Take your Picture
        </h1>
        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>
        <div><button id="startbutton">Take photo</button></div>
        <canvas id="canvas"></canvas>
        <div class="output">
            <img id="photo" alt="capture picture.">
        </div>
        <div>
            <button id="retakePic">Retake Photo</button>
            <button id="submitBtn" type="submit">Submit</button>
        </div>
    </div>

    <script>
        const userData = JSON.parse(localStorage.getItem('userData'));
        const index = localStorage.getItem('index');


        if (!userData[index].loginCheck) {
            window.location.href = "login.html";
        }
        if(!userData[index].cameraCheck) {
            window.location.href = "home.html"
        }
        // else if (!userData[index].cameraCheck) {
        //     window.location.href = "home.html";
        // } else {
        //     window.location.href = "home.html";
        // }

        (function () {

            var width = 320; // We will scale the photo width to this
            var height = 0; // This will be computed based on the input stream

            var streaming = false;

            var video = null;
            var canvas = null;
            var photo = null;
            var startbutton = null;

            function startup() {
                video = document.getElementById('video');
                canvas = document.getElementById('canvas');
                photo = document.getElementById('photo');
                startbutton = document.getElementById('startbutton');
                retakePic = document.getElementById('retakePic')
                submitBtn = document.getElementById('submitBtn')

                navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                    .then(function (stream) {
                        video.srcObject = stream;
                        video.play();
                    })
                    .catch(function (err) {
                        console.log("An error occurred: " + err);
                    });

                video.addEventListener('canplay', function (ev) {
                    if (!streaming) {
                        height = video.videoHeight / (video.videoWidth / width);

                        if (isNaN(height)) {
                            height = width / (4 / 3);
                        }

                        video.setAttribute('width', width);
                        video.setAttribute('height', height);
                        canvas.setAttribute('width', width);
                        canvas.setAttribute('height', height);
                        streaming = true;
                    }
                }, false);

                startbutton.addEventListener('click', function (ev) {
                    takepicture();
                    video.style.display = 'none';
                    startbutton.style.display = 'none';
                    photo.style.display = 'block';
                    retakePic.style.display = 'block';
                    submitBtn.style.display = 'block';
                    ev.preventDefault();
                }, false);

                retakePic.addEventListener('click', () => {
                    window.location.reload();
                })
                submitBtn.addEventListener('click', () => {
                    userData[index].image = photo.src;
                    localStorage.setItem('userData', JSON.stringify(userData))
                    
                    if (userData[index].image) {
                        window.location.href = "home.html"
                    } else {
                        return;
                    }
                })

                clearphoto();
            }


            function clearphoto() {
                var context = canvas.getContext('2d');
                context.fillStyle = "#AAA";
                context.fillRect(0, 0, canvas.width, canvas.height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
            }

            function takepicture() {
                var context = canvas.getContext('2d');
                if (width && height) {
                    canvas.width = width;
                    canvas.height = height;
                    context.drawImage(video, 0, 0, width, height);

                    var data = canvas.toDataURL('image/png');
                    photo.setAttribute('src', data);

                } else {
                    clearphoto();
                }
            }
            window.addEventListener('load', startup, false);
        })();
    </script>
</body>

</html>